\begin{abstract}
\label{sec:asbtract}
Software Defined Networking (SDN) is an emergent architecture
that is dynamic, flexible, manageable and with low cost, 
consistent with the dynamics of the modern applications.
This architecture decouples the control plane from the data plane.
Tipically, networks are represented as graphs.
Based on it, this paper presents a network 
representation model using a graph through the control plane 
of a SDN controller.
Our SDN solution adopts OpenFlow protocol.
This project is based on POX, a SDN controller compatible 
with OpenFlow devices.
The graph aproach provides a global view of the network in real 
time and consistency.
The experiments show that the graph is a reliable representation of 
the real network and its events ocurred along time inside the network,
thus easing the management in Software Defined Networking.

\smallskip
\noindent {\bf Key Words:} Software Defined Networking, Graph, 
Network Management, OpenFlow, POX.
\end{abstract}