\begin{resumo}
\label{sec:resumo}
As redes definidas por software (SDN) representam 
uma arquitetura emergente dinâmica, 
flexível, gerenciável e de baixo custo,
condizente com a dinamicidade das aplicações atuais. 
Essa arquitetura desacopla o plano de controle do plano de dados. 
Redes tipicamente são representadas em forma de grafos.
Em função disso, esse trabalho apresenta
um modelo de representação da rede em grafos através do 
plano de controle de um controlador SDN. 
O protocolo \emph{OpenFlow} é um meio para construção de soluções em SDN.
Esse trabalho é baseado no POX, um controlador SDN compatível 
com dispositivos OpenFlow.
Essa abordagem em grafos fornece uma visão global da rede em tempo 
real e com consistência.
Os experimentos demonstram que o grafo proposto representa de 
maneira fiel o estado da rede assim como suas mudanças em função 
dos eventos ocorridos ao longo do tempo dentro da rede, 
facilitando assim, o gerenciamento em Redes Definidas por Software.

\smallskip
\noindent {\bf Palavras Chave:} Redes Definidas por Software, Grafos, 
Gerenciamento de redes, OpenFlow, POX.
\end{resumo}