\section{Conclusão}
\label{sec:conclusion}

O presente trabalho apresentou o uso de grafos
no contexto de uma SDN, por meio do POX e
em ambiente de simulação fornecido pelo \emph{mininet}.
Foram descritos também, vários aspectos relacionados a arquitetura e design 
tanto do POX quanto do \emph{mininet}.
Manter um grafo da rede em tempo real com atualizações dinâmicas vai
diretamente de encontro com uma das principais vantagens em se 
desacoplar o plano de controle do plano de dados que é obter uma 
visão global da rede,  
além de compor um ótimo sistema para que outras aplicações 
possam utilizá-lo.
Foi mostrado, nos experimentos, que o sistema mantém um estado fiel, 
consistente e dinâmico da rede real, 
facilitando a tarefa de gerenciamento de um rede definida por 
software.