\section{Discussões relevantes}
\label{sec:discussions}

Atuamente, protocolos de controle de tráfego em rede interna (\emph{core fabric}),
como o OSPF e o IS-IS, já mantêm uma representação de grafo da rede.
Os controladores SDN podem usar estes protocolos para abstrair o 
fluxo da rede interna.
Contudo, esses protocolos também podem ser implementados diretamente
no controlador SDN.
Além disso, pode-se considerar cenários de controle totalmente diferentes
como, por exemplo, controles baseados em MPLS, 
incluindo o conceito de rótulos e circuitos virtuais.
Essa é uma das principais vantagens da SDN, fornecer meios de implementação,
testes e avaliação de novos planos de controle, principalmente para 
uma rede interna, ou com alguma forma de administração interna específica.
Nesse contexto mais geral, recursos de representação em grafos podem ser 
mais do que relevante, podem ser uma necessidade.


