\section{Trabalhos futuros}
\label{sec:future}

Como o objetivo geral do módulo \emph{graph} é relacionado com
gerenciamento em SDN, a visualização \emph{online} do grafo
parece um requisito relevante. 
Este recurso pode ser desenvolvido via \emph{gephi}, 
integração com o \emph{poxdesk} ou outra forma.

Além disso, o módulo \emph{openflow.discovery}
poderia ser generalizado para utilizar o LLDP como
descoberta e levantamento de informações sobre outras 
``entidades'' da rede.
Considerando-se a ampliação da adoção desse protocolo
nos diferentes sistemas operacionais, 
principalmente em ambientes virtualizados,
isso poderia ser relevante para a identificação de \emph{hosts}
no \emph{host\_tracker}.